<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Charitable Society - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Top Header with Organization Name -->
    <div id="top-header6">
        <!-- Placeholder for Logo -->
        <div id="logo6">
            <img src="logo.jpg" alt="Krishna Charitable Society Logo" height="170" width="170">
        </div>
        Krishna Charitable Society 
        <p style="color: black;">. <br>. </p>

    </div>

    <!-- Sign-in / Sign-up Buttons -->
    <div id="auth-buttons6">
        <a href="signin.html">Sign In</a>
        <a href="signup.html">Sign Up</a>
        <a href="abouth.html">हिंदी</a>
    </div>

    <!-- Navigation Bar -->
    <nav id="nav6">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="get-involved.html">Get Involved</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- About Section -->
    <section id="about-section6">
        <div id="section-content6">
            <h2>About Krishna Charitable Society</h2>
            <div id="about-image-placeholder6">
                <img src="images\mother.jpg" alt="About Krishna Charitable Society" height="300">
            </div>
            <p>Krishna Charitable Society is dedicated to uplifting communities through education, healthcare, and humanitarian efforts. Our mission is to create a world where compassion and support are accessible to all. We work on the principles of love, charity, and selfless service, and our organization is rooted in the values taught by Lord Krishna.</p>
            <p>Our work is guided by the teachings of Lord Krishna, which inspire us to give selflessly and serve humanity with a pure heart. Through our initiatives, we aim to make a lasting positive impact on the lives of those who need it most.</p>
            
            <p>At the core of our values lies our Shloka motto, a teaching passed down through generations, which we hold dear. It serves as a reminder of the importance of pure charity, selfless giving, and the need to help others without expecting anything in return.</p>
        </div>
    </section>

    <!-- Shloka Section -->
    <div id="shloka-section6">
        <h2>Our Motto : </h2>

        <!-- Image Above Shloka -->
        <div id="shloka-image6">
            <img src="images\krishna.jpeg" alt="Shloka Image" height="337" >
        </div>

        <!-- Sanskrit Text -->
        <div id="sanskrit-text6">
            <p>दानं शुद्धं यथा स्मृतम्।<br>
            यत्र यत्र महात्मा कर्मशुद्धं सम्पद्यते।</p>
        </div>

        <!-- English Translation -->
        <div id="translation6">
            <p><strong>Translation:</strong> Charity should be given with a pure heart, without expectation of any return. Such acts are the purest form of giving.</p>
        </div>

        <!-- Lord Krishna's Lines -->
        <div id="krishna-lines6">
            <p><strong>The Lord of the Universe, Sarveshwar Shri Krishna, says:</strong></p>
            <p>“In this world, the most righteous act is selfless charity. When one gives with a pure heart, expecting nothing in return, such acts are the essence of true devotion. As I have taught in the Bhagavad Gita, charity performed with a pure heart, without attachment to results, leads one to divine fulfillment.”</p>
            <p>“Those who offer help to others without expecting rewards purify their soul and align themselves with the highest form of dharma. This is the path to eternal peace and spiritual progress.”</p>
        </div>

    </div>

    <!-- Mission Section -->
    <section id="mission-section6">
        <div id="section-content6">
            <h2>Our Mission</h2>
            <p>Our mission is to serve others with compassion and commitment, ensuring that our charity extends to those in need of education, healthcare, and community support. Guided by the teachings of Lord Krishna and the principle of selfless service, we aim to bring about positive change in the lives of individuals and communities.</p>
        </div>
    </section>

    <div class="social-block">
        <h2>Follow Krishna Charitable Society</h2>
        <p>Join us on our social media channels to stay updated on our activities, events, and news. Your support makes a difference!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Krishna Charitable Society. All rights reserved.</p>
        </div>
    </div>

</body>
</html>
