<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>कृष्णा चैरिटेबल सोसाइटी - हमारे बारे में</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- शीर्ष हेडर (संगठन का नाम) -->
    <div id="top-header6">
        <!-- लोगो का स्थान -->
        <div id="logo6">
            <img src="logo.jpg" alt="कृष्णा चैरिटेबल सोसाइटी का लोगो" height="170" width="170">
        </div>
        कृष्णा चैरिटेबल सोसाइटी
        <p style="color: black;">. <br> .</p>
    </div>

    <!-- साइन-इन / साइन-अप बटन -->
    <div id="auth-buttons6">
        <a href="signinh.html">साइन इन</a>
        <a href="signuph.html">साइन अप</a>
        <a href="about.html">English</a>
    </div>

    <!-- नेविगेशन बार -->
    <nav id="nav6">
        <ul>
            <li><a href="indexh.html">मुख्य पृष्ठ</a></li>
            <li><a href="abouth.html">हमारे बारे में</a></li>
            <li><a href="donateh.html">दान करें</a></li>
            <li><a href="projectsh.html">परियोजनाएँ</a></li>
            <li><a href="get-involvedh.html">जोड़ें</a></li>
            <li><a href="contacth.html">संपर्क करें</a></li>
        </ul>
    </nav>

    <!-- हमारे बारे में अनुभाग -->
    <section id="about-section6">
        <div id="section-content6">
            <h2>कृष्णा चैरिटेबल सोसाइटी के बारे में</h2>
            <div id="about-image-placeholder6">
                <img src="images\mother.jpg" alt="कृष्णा चैरिटेबल सोसाइटी के बारे में" height="300">
            </div>
            <p>कृष्णा चैरिटेबल सोसाइटी का उद्देश्य शिक्षा, स्वास्थ्य देखभाल, और मानवीय प्रयासों के माध्यम से समुदायों का उत्थान करना है। हमारा मिशन एक ऐसा संसार बनाना है जहाँ करुणा और सहायता सभी के लिए सुलभ हो। हम प्रेम, दान और नि:स्वार्थ सेवा के सिद्धांतों पर काम करते हैं, और हमारा संगठन भगवान श्री कृष्ण द्वारा सिखाए गए मूल्यों पर आधारित है।</p>
            <p>हमारा कार्य भगवान श्री कृष्ण की शिक्षाओं से प्रेरित है, जो हमें नि:स्वार्थ रूप से देने और शुद्ध हृदय से मानवता की सेवा करने के लिए प्रेरित करती हैं। हमारे प्रयासों के माध्यम से, हम उन लोगों के जीवन में स्थायी सकारात्मक प्रभाव डालने का लक्ष्य रखते हैं जिन्हें इसकी सबसे अधिक आवश्यकता है।</p>
            
            <p>हमारे मूल्यों के केंद्र में हमारा श्लोक आदर्श है, एक शिक्षाई धरोहर जो पीढ़ियों से चली आ रही है, जिसे हम अत्यंत प्रिय मानते हैं। यह शुद्ध दान, नि:स्वार्थ देने और बिना किसी प्रत्याशा के दूसरों की मदद करने के महत्व की याद दिलाता है।</p>
        </div>
    </section>

    <!-- श्लोक अनुभाग -->
    <div id="shloka-section6">
        <h2>हमारा आदर्श : </h2>

        <!-- श्लोक के ऊपर चित्र -->
        <div id="shloka-image6">
            <img src="images\krishna.jpeg" alt="श्लोक चित्र" height="337" >
        </div>

        <!-- संस्कृत पाठ -->
        <div id="sanskrit-text6">
            <p>दानं शुद्धं यथा स्मृतम्।<br>
            यत्र यत्र महात्मा कर्मशुद्धं सम्पद्यते।</p>
        </div>

        <!-- हिंदी अनुवाद -->
        <div id="translation6">
            <p><strong>अनुवाद:</strong> दान को शुद्ध हृदय से दिया जाना चाहिए, बिना किसी प्रत्याशा के। ऐसे कार्य दान देने का सबसे शुद्ध रूप होते हैं।</p>
        </div>

        <!-- भगवान श्री कृष्ण के उद्धरण -->
        <div id="krishna-lines6">
            <p><strong>ब्रह्मांड के स्वामी, सर्वेश्वर श्री कृष्ण कहते हैं:</strong></p>
            <p>“इस संसार में सबसे धर्मपूर्ण कार्य नि:स्वार्थ दान है। जब कोई शुद्ध हृदय से देता है, बिना कुछ वापस पाने की अपेक्षा किए, तो ऐसे कार्य सच्चे भक्ति के रूप होते हैं। जैसा कि मैंने भगवद गीता में सिखाया है, शुद्ध हृदय से किया गया दान, परिणामों से अटूट रूप से जुड़ा न होने पर, व्यक्ति को दिव्य संतुष्टि की ओर ले जाता है।”</p>
            <p>“जो लोग बिना किसी पुरस्कार की अपेक्षा के दूसरों की मदद करते हैं, वे अपनी आत्मा को शुद्ध करते हैं और सबसे उच्चतम धर्म के साथ अपनी स्थिति को सुसंगत करते हैं। यही शाश्वत शांति और आध्यात्मिक प्रगति का मार्ग है।”</p>
        </div>

    </div>

    <!-- मिशन अनुभाग -->
    <section id="mission-section6">
        <div id="section-content6">
            <h2>हमारा उद्देश्य</h2>
            <p>हमारा मिशन दूसरों की सेवा करना है, करुणा और प्रतिबद्धता के साथ यह सुनिश्चित करना कि हमारा दान उन लोगों तक पहुंचे जिन्हें शिक्षा, स्वास्थ्य देखभाल, और सामुदायिक सहायता की आवश्यकता है। भगवान श्री कृष्ण की शिक्षाओं और नि:स्वार्थ सेवा के सिद्धांतों द्वारा मार्गदर्शित, हम व्यक्तियों और समुदायों के जीवन में सकारात्मक परिवर्तन लाने का उद्देश्य रखते हैं।</p>
        </div>
    </section>

    <div class="social-block">
        <h2>कृष्णा चैरिटेबल सोसाइटी को फॉलो करें</h2>
        <p>हमारे सोशल मीडिया चैनलों पर जुड़ें और हमारी गतिविधियों, इवेंट्स और समाचारों के बारे में अपडेट रहें। आपका समर्थन फर्क डालता है!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 कृष्णा चैरिटेबल सोसाइटी। सर्वाधिकार सुरक्षित।</p>
        </div>
    </div>
    

</body>
</html>
