<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Krishna Charitable Society</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Top Header (Black Background) -->
    <!-- Top Header with Organization Name -->
    <div id="top-header6">
        <!-- Placeholder for Logo -->
        <div id="logo6">
            <img src="logo.jpg" alt="Krishna Charitable Society Logo" height="170" width="170">
        </div>
        Krishna Charitable Society 
        <p style="color: black;">. <br> .</p>
        <div id="auth-buttons4">
            <a href="signin.html">Sign In</a>
        <a href="signup.html">Sign Up</a>
        <a href="contacth.html">हिंदी</a>
        </div>
    </div>

    <!-- Navigation Bar (Pink Background) -->
    <div id="nav4">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="get-involved.html">Get Involved</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <!-- Contact Us Section -->
    <div id="contact-us5">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to get in touch, please use the form below:</p>
        
        <form action="index.html" method="POST">
            <!-- Name -->
            <div class="form-group5">
                <label for="name5">Your Name:</label>
                <input type="text" id="name5" name="name5" required placeholder="Enter Your Name">
            </div>

            <!-- Email -->
            <div class="form-group5">
                <label for="email5">Your Email:</label>
                <input type="email" id="email5" name="email5" required placeholder="Enter Your Email">
            </div>

            <!-- Subject -->
            <div class="form-group5">
                <label for="subject5">Subject:</label>
                <input type="text" id="subject5" name="subject5" required placeholder="Enter Subject">
            </div>

            <!-- Message -->
            <div class="form-group5">
                <label for="message5">Your Message:</label>
                <textarea id="message5" name="message5" required placeholder="Write your message here..." rows="5"></textarea>
            </div>

            <button type="submit">Send Message</button>
        </form>

        <h3>Contact Information</h3>
        <p><strong>Phone:</strong> +91 98765 4321</p>
        <p><strong>Email:</strong> info@krishnacs.org</p>

        <h4>Follow Us</h4>
        <p>
            <a href="https://facebook.com/krishnacs" target="_blank">Facebook</a> | 
            <a href="https://twitter.com/krishnacs" target="_blank">Twitter</a> | 
            <a href="https://instagram.com/krishnacs" target="_blank">Instagram</a> | 
            <a href="https://linkedin.com/company/krishnacs" target="_blank">LinkedIn</a>
        </p>
    </div>

    <div class="social-block">
        <h2>Follow Krishna Charitable Society</h2>
        <p>Join us on our social media channels to stay updated on our activities, events, and news. Your support makes a difference!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Krishna Charitable Society. All rights reserved.</p>
        </div>
    </div>

</body>
</html>
