<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Charitable Society</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Top Header with Organization Name -->
    <div id="top-header1">
        <!-- Placeholder for Logo -->
        <div id="logo1">
            <img src="logo.jpg" alt="Krishna Charitable Society Logo" height="170" width="170">
        </div>
        Krishna Charitable Society
        <p style="color: black;">. <br> .</p>
    </div>

    <!-- Sign-in / Sign-up Buttons -->
    <div id="auth-buttons1">
        <a href="signin.html">Sign In</a>
        <a href="signup.html">Sign Up</a>
        <a href="indexh.html">हिंदी</a>
    </div>

    <!-- Navigation Bar -->
    <nav id="nav1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="get-involved.html">Get Involved</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header id="header1">
        <h1>Krishna Charitable Society</h1>
        <p>Empowering Lives, Transforming Communities</p>
        <button onclick="window.location.href='donate.html'">Donate Now</button>
    </header>

    <!-- Sanskrit Shloka and Translation Section -->
    <div id="shloka-section1">
        <h2>Shloka on Charity by Lord Krishna</h2>

        <!-- Sanskrit Text -->
        <div id="sanskrit1">
            <p>दानं शुद्धं यथा स्मृतम्।<br>
            यत्र यत्र महात्मा कर्मशुद्धं सम्पद्यते।</p>
        </div>

        <!-- English Translation -->
        <div id="translation1">
            <p><strong>Translation:</strong> Charity should be given with a pure heart, without expectation of any return. Such acts are the purest form of giving.</p>
        </div>
    </div>

    <!-- About Section -->
    <section id="about-section1">
        <div id="section-content1">
            <h2>About Krishna Charitable Society</h2>
            <!-- Image Placeholder for About Section -->
            <div id="about-image-placeholder1">
                <img src="images\kcs.jpg" alt="About Krishna Charitable Society">
            </div>
            <p>At Krishna Charitable Society, our mission is to uplift underserved communities through education, healthcare, and humanitarian aid. With your help, we can create a world of compassion, one step at a time.</p>
            <button id="cta-button1" onclick="window.location.href='about.html'">Learn More</button>
        </div>
    </section>

    <!-- Ongoing Projects Section -->
    <section id="projects-section1">
        <div id="section-content1">
            <h2>Our Current Projects</h2>
            <!-- Image Placeholder for Projects Section -->
            <div id="projects-image-placeholder1">
                <img src="images\project.jpg" alt="Current Projects">
            </div>
            <p>We are currently running several impactful initiatives. Your donations are directly helping people in need. Explore the ongoing projects and contribute to our mission.</p>
            <button id="cta-button2" onclick="window.location.href='projects.html'">See Projects</button>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials-section1">
        <div id="section-content1">
            <h2>What People Are Saying</h2>
            <!-- Image Placeholder for Testimonials Section -->
            <div id="testimonials-image-placeholder1">
                <img src="images\saying.jpg" alt="Testimonials">
            </div>
            <p>"Krishna Charitable Society helped me get access to education when I thought there was no hope." - Ramesh</p>
            <p>"Thanks to Krishna Charitable Society, my community now has clean drinking water." - Priya</p>
        </div>
    </section>

    <div class="social-block">
        <h2>Follow Krishna Charitable Society</h2>
        <p>Join us on our social media channels to stay updated on our activities, events, and news. Your support makes a difference!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Krishna Charitable Society. All rights reserved.</p>
        </div>
    </div>
    

</body>
</html>
