<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>कृष्णा चैरिटेबल सोसाइटी</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- शीर्ष हेडर (संगठन का नाम) -->
    <div id="top-header1">
        <!-- लोगो का स्थान -->
        <div id="logo1">
            <img src="logo.jpg" alt="कृष्णा चैरिटेबल सोसाइटी का लोगो" height="170" width="170">
        </div>
        कृष्णा चैरिटेबल सोसाइटी
        <p style="color: black;">. <br> .</p>
    </div>

    <!-- साइन-इन / साइन-अप बटन -->
    <div id="auth-buttons1">
        <a href="signinh.html">साइन इन</a>
        <a href="signuph.html">साइन अप</a>
        <a href="index.html">English</a>
    </div>

    <!-- नेविगेशन बार -->
    <nav id="nav1">
        <ul>
            <li><a href="indexh.html">मुख्य पृष्ठ</a></li>
            <li><a href="abouth.html">हमारे बारे में</a></li>
            <li><a href="donateh.html">दान करें</a></li>
            <li><a href="projectsh.html">परियोजनाएँ</a></li>
            <li><a href="get-involvedh.html">जोड़ें</a></li>
            <li><a href="contacth.html">संपर्क करें</a></li>
        </ul>
    </nav>

    <!-- हेडर अनुभाग -->
    <header id="header1">
        <h1>कृष्णा चैरिटेबल सोसाइटी</h1>
        <p>जीवन को सशक्त बनाना, समुदायों को रूपांतरित करना</p>
        <button onclick="window.location.href='donateh.html'">अब दान करें</button>
    </header>

    <!-- संस्कृत श्लोक और अनुवाद अनुभाग -->
    <div id="shloka-section1">
        <h2>भगवान श्री कृष्ण द्वारा दान पर श्लोक</h2>

        <!-- संस्कृत पाठ -->
        <div id="sanskrit1">
            <p>दानं शुद्धं यथा स्मृतम्।<br>
            यत्र यत्र महात्मा कर्मशुद्धं सम्पद्यते।</p>
        </div>

        <!-- हिंदी अनुवाद -->
        <div id="translation1">
            <p><strong>अनुवाद:</strong> दान को शुद्ध हृदय से दिया जाना चाहिए, बिना किसी प्रत्याशा के। ऐसे कार्य दान देने का सबसे शुद्ध रूप होते हैं।</p>
        </div>
    </div>

    <!-- हमारे बारे में अनुभाग -->
    <section id="about-section1">
        <div id="section-content1">
            <h2>कृष्णा चैरिटेबल सोसाइटी के बारे में</h2>
            <!-- हमारे बारे में अनुभाग के लिए चित्र का स्थान -->
            <div id="about-image-placeholder1">
                <img src="images\kcs.jpg" alt="कृष्णा चैरिटेबल सोसाइटी के बारे में">
            </div>
            <p>कृष्णा चैरिटेबल सोसाइटी का उद्देश्य शिक्षा, स्वास्थ्य देखभाल और मानवीय सहायता के माध्यम से अविकसित समुदायों का उत्थान करना है। आपकी मदद से हम एक करुणामय दुनिया बना सकते हैं, एक कदम एक समय में।</p>
            <button id="cta-button1" onclick="window.location.href='about.html'">और जानें</button>
        </div>
    </section>

    <!-- वर्तमान परियोजनाएँ अनुभाग -->
    <section id="projects-section1">
        <div id="section-content1">
            <h2>हमारी वर्तमान परियोजनाएँ</h2>
            <!-- परियोजनाओं के अनुभाग के लिए चित्र का स्थान -->
            <div id="projects-image-placeholder1">
                <img src="images\project.jpg" alt="वर्तमान परियोजनाएँ">
            </div>
            <p>हम वर्तमान में कई प्रभावशाली पहलों का संचालन कर रहे हैं। आपके दान सीधे जरूरतमंद लोगों की मदद कर रहे हैं। चल रही परियोजनाओं की जांच करें और हमारे मिशन में योगदान दें।</p>
            <button id="cta-button2" onclick="window.location.href='projects.html'">परियोजनाएँ देखें</button>
        </div>
    </section>

    <!-- प्रशंसा अनुभाग -->
    <section id="testimonials-section1">
        <div id="section-content1">
            <h2>लोग क्या कह रहे हैं</h2>
            <!-- प्रशंसा अनुभाग के लिए चित्र का स्थान -->
            <div id="testimonials-image-placeholder1">
                <img src="images\saying.jpg" alt="प्रशंसा">
            </div>
            <p>"कृष्णा चैरिटेबल सोसाइटी ने मुझे शिक्षा प्राप्त करने का अवसर दिया जब मुझे कोई उम्मीद नहीं थी।" - रमेश</p>
            <p>"कृष्णा चैरिटेबल सोसाइटी की वजह से, अब मेरे समुदाय में स्वच्छ पेयजल उपलब्ध है।" - प्रिया</p>
        </div>
    </section>

    <div class="social-block">
        <h2>कृष्णा चैरिटेबल सोसाइटी को फॉलो करें</h2>
        <p>हमारे सोशल मीडिया चैनलों पर जुड़ें और हमारी गतिविधियों, इवेंट्स और समाचारों के बारे में अपडेट रहें। आपका समर्थन फर्क डालता है!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 कृष्णा चैरिटेबल सोसाइटी। सर्वाधिकार सुरक्षित।</p>
        </div>
    </div>
    

</body>
</html>
