<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Charitable Society - Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Top Header with Organization Name -->
    <div id="top-header1">
        <!-- Placeholder for Logo -->
        <div id="logo1">
            <img src="logo.jpg" alt="Krishna Charitable Society Logo" height="170" width="170">
        </div>
        Krishna Charitable Society
        <p style="color: black;">. <br> .</p>
    </div>

    <!-- Sign-in / Sign-up Buttons -->
    <div id="auth-buttons1">
        <a href="signin.html">Sign In</a>
        <a href="signup.html">Sign Up</a>
        <a href="projectsh.html">हिंदी</a>
    </div>

    <!-- Navigation Bar -->
    <nav id="nav1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="get-involved.html">Get Involved</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Header Section for Projects Page -->
    <header id="header7">
        <h1>Krishna Charitable Society - Projects</h1>
        <p>Empowering communities through our dedicated projects.</p>
    </header>

    <!-- Projects Section -->
    <section class="projects-section7">
        <div class="project7">
            <h2 class="project-title7">Pustak Vitran (Book Donation)</h2>
            <p class="project-description7">
                At Krishna Charitable Society, we believe that education is the foundation of a better future.
                Our Pustak Vitran (Book Donation) program distributes books to underprivileged children, schools, and libraries.
                By providing quality educational materials, we empower young minds to pursue their dreams and enhance their learning.
            </p>
            <div class="project-images7">
                <!-- Image Placeholder for Book Donation -->
                <img src="images\book1.jpeg" alt="Book Donation 1" class="project-img7">
                <img src="images\book2.jpeg" alt="Book Donation 2" class="project-img7">     
                <img src="images\book3.jpeg" alt="Book Donation 3" class="project-img7">
                <img src="images\book4.jpeg" alt="Book Donation 4" class="project-img7">
                <img src="images\book5.jpeg" alt="Book Donation 3" class="project-img7">
                <img src="images\book6.jpeg" alt="Book Donation 4" class="project-img7">
            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">Rakt Daan Maha Daan (Blood Donation)</h2>
            <p class="project-description7">
                Blood is one of the most precious gifts that anyone can give to another person. Through our Rakt Daan Maha Daan (Blood Donation) campaign, we aim to ensure a steady supply of blood for patients in need.
                We organize regular blood donation drives to save lives and make a positive impact in our community.
            </p>
            <div class="project-images7">
                <!-- Image Placeholder for Blood Donation -->
                <img src="images\blood1.jpg" alt="Blood Donation 1" class="project-img7">
                <img src="images\blood2.jpeg" alt="Blood Donation 2" class="project-img7">
                <img src="images\blood3.jpeg" alt="Blood Donation 3" class="project-img7">
                <img src="images\blood4.jpeg" alt="Blood Donation 4" class="project-img7">
                <img src="images\blood5.jpeg" alt="Blood Donation 3" class="project-img7">
                <img src="images\blood6.jpeg" alt="Blood Donation 4" class="project-img7">
            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">Vidyarthi Sahayata (Student Assistance)</h2>
            <p class="project-description7">
                Krishna Charitable Society is committed to helping students who face financial hardships in continuing their education.
                Our Vidyarthi Sahayata project provides scholarships, educational kits, and other support to deserving students to ensure they have the resources to pursue their academic goals.
            </p>
            <div class="project-images7">
                <!-- Image Placeholder for Student Assistance -->
                <img src="images\vidya1.jpeg" alt="Student Assistance 1" class="project-img7">
                <img src="images\vidya2.jpeg" alt="Student Assistance 2" class="project-img7">
                <img src="images\vidya3.jpeg" alt="Student Assistance 3" class="project-img7">
                <img src="images\vidya4.jpeg" alt="Student Assistance 4" class="project-img7">
                <img src="images\vidya5.jpeg" alt="Student Assistance 3" class="project-img7">
                <img src="images\vidya6.jpeg" alt="Student Assistance 4" class="project-img7">
            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">Vana Suraksha (Forest Conservation)</h2>
            <p class="project-description7">
                The environment is vital for the survival of all species, and protecting it is our collective responsibility. 
                Our Vana Suraksha (Forest Conservation) initiative focuses on planting trees, protecting natural forests, and raising awareness about sustainable practices to conserve nature for future generations.
            </p>
            <div class="project-images7">
                <!-- Image Placeholder for Forest Conservation -->
                <img src="images\van1.jpeg" alt="Forest Conservation 1" class="project-img7">
                <img src="images\van2.jpeg" alt="Forest Conservation 2" class="project-img7">
                <img src="images\van3.jpeg" alt="Forest Conservation 3" class="project-img7">
                <img src="images\van4.jpeg" alt="Forest Conservation 4" class="project-img7">
                <img src="images\van5.jpeg" alt="Forest Conservation 3" class="project-img7">
                <img src="images\van6.jpeg" alt="Forest Conservation 4" class="project-img7">
            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">Swachh Bharat Abhiyan (Clean India Campaign)</h2>
            <p class="project-description7">
                Cleanliness is a reflection of a healthy community. Krishna Charitable Society is dedicated to the Swachh Bharat Abhiyan, aiming to promote sanitation and cleanliness across India. 
                We organize community clean-up drives, educate people on waste management, and work toward making our cities and villages cleaner and greener.
            </p>
            <div class="project-images7">
                <!-- Image Placeholder for Clean India Campaign -->
                <img src="images\swa1.jpeg" alt="Clean India Campaign 1" class="project-img7">
                <img src="images\swa2.jpeg" alt="Clean India Campaign 2" class="project-img7">
                <img src="images\swa4.jpeg" alt="Clean India Campaign 3" class="project-img7">
                <img src="images\swa4.jpeg" alt="Clean India Campaign 4" class="project-img7">
                <img src="images\swa5.jpeg" alt="Clean India Campaign 3" class="project-img7">
                <img src="images\swa6.jpeg" alt="Clean India Campaign 4" class="project-img7">
                
            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">Annadaan (Food Distribution)</h2>
            <p class="project-description7">
                Hunger is a critical issue that affects millions of people worldwide. Annadaan (Food Distribution) is one of the core projects of Krishna Charitable Society, where we provide food to the underprivileged, elderly, and homeless individuals who struggle to get a proper meal.
                This initiative brings warmth and nourishment to those who need it the most.
            </p>
            <div class="project-images7">
                <!-- Image Placeholder for Food Distribution -->
                <img src="images\ann1.jpeg" alt="Food Distribution 1" class="project-img7">
                <img src="images\ann2.jpeg" alt="Food Distribution 2" class="project-img7">
                <img src="images\ann3.jpeg" alt="Food Distribution 3" class="project-img7">
                <img src="images\ann4.jpeg" alt="Food Distribution 4" class="project-img7">
                <img src="images\ann5.jpeg" alt="Food Distribution 3" class="project-img7">
                <img src="images\ann6.jpeg" alt="Food Distribution 4" class="project-img7">
                

            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">Rural Health Outreach</h2>
            <p class="project-description7">
                Access to healthcare is a basic right for everyone, regardless of their location. The Rural Health Outreach project focuses on providing essential medical services, check-ups, and awareness campaigns in rural and remote areas, where healthcare resources are limited.
                Our goal is to bridge the gap in healthcare accessibility and improve the well-being of rural communities.
            </p>
            <div class="project-images7">
                <!-- Image Placeholder for Rural Health Outreach -->
                <img src="images\sewa1.jpeg" alt="Rural Health Outreach 1" class="project-img7">
                <img src="images\sewa2.jpeg" alt="Rural Health Outreach 2" class="project-img7">           
                <img src="images\sewa3.jpeg" alt="Rural Health Outreach 3" class="project-img7">
                <img src="images\sewa4.jpeg" alt="Rural Health Outreach 4" class="project-img7">
                <img src="images\sewa5.jpeg" alt="Rural Health Outreach 3" class="project-img7">
                <img src="images\sewa6.jpeg" alt="Rural Health Outreach 4" class="project-img7">
            </div>
        </div>
    </section>

    <div class="social-block">
        <h2>Follow Krishna Charitable Society</h2>
        <p>Join us on our social media channels to stay updated on our activities, events, and news. Your support makes a difference!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Krishna Charitable Society. All rights reserved.</p>
        </div>
    </div>

</body>
</html>
