<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Krishna Charitable Society</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Top Header (Black Background) -->
    <div id="top-header6">
        <!-- Placeholder for Logo -->
        <div id="logo6">
            <img src="logo.jpg" alt="Krishna Charitable Society Logo" height="170" width="170">
        </div>
        Krishna Charitable Society 
        <p style="color: black;">. <br> .</p>
        <div id="auth-buttons3">
            <a href="signin.html">Sign In</a>
            <a href="signup.html">Sign Up</a>
            <a href="signuph.html">हिंदी</a>
        </div>
    </div>

    <!-- Navigation Bar (Pink Background) -->
    <div id="nav3">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="get-involved.html">Get Involved</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <!-- Sign Up Form Section -->
    <div id="sign-up-form3">
        <h2>Sign Up</h2>
        <form action="index.html" method="POST">
            <div class="form-group3">
                <label for="username3">Username:</label>
                <input type="text" id="username3" name="username3" required>
            </div>
            <div class="form-group3">
                <label for="email3">Email:</label>
                <input type="email" id="email3" name="email3" required>
            </div>
            <div class="form-group3">
                <label for="password3">Password:</label>
                <input type="password" id="password3" name="password3" required>
            </div>
            <div class="form-group3">
                <label for="confirm-password3">Confirm Password:</label>
                <input type="password" id="confirm-password3" name="confirm-password3" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <div class="social-block">
        <h2>Follow Krishna Charitable Society</h2>
        <p>Join us on our social media channels to stay updated on our activities, events, and news. Your support makes a difference!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Krishna Charitable Society. All rights reserved.</p>
        </div>
    </div>

</body>
</html>
